<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Название сайта</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="favicon.ico"/> <!--todo сгенерировать иконску-->
    <link href="https://fonts.googleapis.com/css?family=Rubik&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.min.css"/>
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="libs/nav/component.css"/>
    <link rel="stylesheet" type="text/css" href="css/fonts.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/media.css"/>

</head>
<body>


<div class="st-container" id="st-container">
    <!-- content push wrapper -->
    <div class="st-pusher">

        <nav class="st-menu st-effect-3" id="menu-3">
            <div class="nav-top">
                <div class="logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" viewBox="0 0 55 55">
                        <g fill="none" fill-rule="evenodd" transform="translate(-2 -2)">
                            <rect width="49.575" height="49.575" x="4.274" y="4.324" fill="#DAE0E8" rx="12"
                                  transform="rotate(11 29.062 29.111)"/>
                            <text fill="#000" font-family="FuturaDemiC" font-size="24" font-weight="500">
                                <tspan x="21" y="37">А</tspan>
                            </text>
                        </g>
                    </svg>
                    </div>
            </div>
            <div class="user">
                <div class="avatar"></div>
                <a href="#" class="user-name">Sergey S. <span><svg aria-hidden="true" data-prefix="fas"
                                                                   data-icon="chevron-down"
                                                                   class="svg-inline--fa fa-chevron-down fa-w-14"
                                                                   role="img"
                                                                   xmlns="http://www.w3.org/2000/svg"
                                                                   viewBox="0 0 448 512"><path
                        fill="currentColor"
                        d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></span>
                </a>
            </div>
            <ul>
                <li><a class="active" href="">Рабочий стол</a></li>
                <li><a href="">Столы и заказы</a></li>
                <li><a href="">Календарь</a></li>
                <li><a href="">Гости</a></li>
                <li><a href="">Аналитика</a></li>
                <li><a href="">Склад</a></li>
                <li><a href="">Персонал</a></li>
                <li><a href="">Контент</a></li>
                <li class="d-mobil-none"><a href=""></a></li>
                <li class="d-mobil-none"><a href=""></a></li>
                <li class="d-mobil-none"><a href=""></a></li>
                <li><a href="">Касса</a></li>
            </ul>
            <div class="nav-bottom">
                <ul class="row">
                    <li>Чат</li>
                    <li><a href="#" class="circle circle-blue"><span class="number">6</span></a></li>
                    <li><a href="#" class="circle circle-green"><span class="number">2</span></a></li>

                    <li><a href="#"><i>
                        <svg aria-hidden="true" data-prefix="fas" data-icon="search"
                             class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                             viewBox="0 0 512 512">
                            <path fill="currentColor"
                                  d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path>
                        </svg>
                    </i></a></li>
                </ul>
            </div>
        </nav>

        <div class="st-content"><!-- this is the wrapper for the content -->
            <div class="st-content-inner"><!-- extra div for emulating position:fixed of the menu -->
                <!--<div id="st-trigger-effects" class="column">-->
                    <!--<button data-effect="st-effect-3" class="fabar"><span class="icon"></span></button>-->
                <!--</div>-->
                <nav class="nav-mobile-top d-mobil-block">
                    <div id="st-trigger-effects" class="column">
                        <button data-effect="st-effect-3" class="fabar"><span class="icon"></span></button>
                    </div>
                    <div class="logo">
                        <svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" viewBox="0 0 55 55">
                            <g fill="none" fill-rule="evenodd" transform="translate(-2 -2)">
                                <rect width="49.575" height="49.575" x="4.274" y="4.324" fill="#DAE0E8" rx="12"
                                      transform="rotate(11 29.062 29.111)"/>
                                <text fill="#000" font-family="FuturaDemiC" font-size="24" font-weight="500">
                                    <tspan x="21" y="37">А</tspan>
                                </text>
                            </g>
                        </svg>
                    </div>
                </nav>
                <div class="for-mobile"></div>

                <div class="row top-callendar">
                    <div class="with_callendar"><strong>Активность за <span class="callendar-dropdown"><a href="">сегодня<i>
                <svg aria-hidden="true" data-prefix="fas"
                     data-icon="chevron-down"
                     class="svg-inline--fa fa-chevron-down fa-w-14" role="img"
                     xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path
                        fill="currentColor"
                        d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg>
                </i></a></span></strong><span class="date">6 июля</span></div>
                    <div class="link_full_history"><a href="">Полная история активности</a></div>
                </div>
                <div class="table-history-activity"> <!--wrapper for list of history-->
                    <div class="row table-title d-mobil-none">
                        <div class="col-4 name">Имя</div>
                        <div class="col-5 process">Комментарий</div> <!--todo спросить название колонки-->
                        <div class="col-3 time">Время</div>
                    </div>
                    <div class="main-table"> <!--main-table wrapper-->
                        <div class="row item">
                            <div class="col-4 name">
                                <span class="avatar-guest"></span>
                                <span class="name-guest">Суарез</span><br>
                                <span class="email-guest"><a href="mailto:suarez@gmail.com">suarez@gmail.com</a></span>
                            </div>
                            <div class="col-5 process">
                                Забронировал стол №17 на 21:00
                            </div>
                            <div class="col-3 time">
                                2 минуты назад
                            </div>
                        </div>
                        <div class="row item">
                            <div class="col-4 name">
                                <span class="avatar-guest"></span>
                                <span class="name-guest">Мила</span><br>
                                <span class="email-guest"><a href="mailto:mila@gmail.com">mila@gmail.com</a></span>
                            </div>
                            <div class="col-5 process">
                                Получил заказ
                            </div>
                            <div class="col-3 time">
                                27 минут назад
                            </div>
                        </div>
                        <div class="row item">
                            <div class="col-4 name">
                                <span class="avatar-guest"></span>
                                <span class="name-guest">Croissant</span><br>
                                <span class="email-guest"><a href="mailto:cro@mail.ru">cro@mail.ru</a></span>
                            </div>
                            <div class="col-5 process">
                                Вышел из заведения и оплатил заказ
                            </div>
                            <div class="col-3 time">
                                16:30
                            </div>
                        </div>
                        <div class="row item">
                            <div class="col-4 name">
                                <span class="avatar-guest"></span>
                                <span class="name-guest">Евгений Формин</span><br>
                                <span class="email-guest"><a href="mailto:eug-f@gmail.com">eug-f@gmail.com</a></span>
                            </div>
                            <div class="col-5 process">
                                Приглашен пользователем Майк Ковальски
                            </div>
                            <div class="col-3 time">
                                16:25
                            </div>
                        </div>
                        <div class="row item">
                            <div class="col-4 name">
                                <span class="avatar-guest"></span>
                                <span class="name-guest">John</span><br>
                                <span class="email-guest"><a href="mailto:john@gmail.com">john@gmail.com</a></span>
                            </div>
                            <div class="col-5 process">
                                Сел за столом №28
                            </div>
                            <div class="col-3 time">
                                15:32
                            </div>
                        </div>
                        <div class="row item">
                            <div class="col-4 name">
                                <span class="avatar-guest"></span>
                                <span class="name-guest">Суарез Мигос</span><br>
                                <span class="email-guest"><a href="mailto:suarez@gmail.com">suarez@gmail.com</a></span>
                            </div>
                            <div class="col-5 process">
                                Забронировал стол №17 на 21:00
                            </div>
                            <div class="col-3 time">
                                14:30
                            </div>
                        </div>
                        <div class="row item">
                            <div class="col-4 name">
                                <span class="avatar-guest"></span>
                                <span class="name-guest">Суарез</span><br>
                                <span class="email-guest"><a href="mailto:suarez@gmail.com">suarez@gmail.com</a></span>
                            </div>
                            <div class="col-5 process">
                                Забронировал стол №17 на 21:00
                            </div>
                            <div class="col-3 time">
                                2 минуты назад
                            </div>
                        </div>
                        <div class="row item">
                            <div class="col-4 name">
                                <span class="avatar-guest"></span>
                                <span class="name-guest">Мила</span><br>
                                <span class="email-guest"><a href="mailto:mila@gmail.com">mila@gmail.com</a></span>
                            </div>
                            <div class="col-5 process">
                                Получил заказ
                            </div>
                            <div class="col-3 time">
                                27 минут назад
                            </div>
                        </div>
                        <div class="row item">
                            <div class="col-4 name">
                                <span class="avatar-guest"></span>
                                <span class="name-guest">Croissant</span><br>
                                <span class="email-guest"><a href="mailto:cro@mail.ru">cro@mail.ru</a></span>
                            </div>
                            <div class="col-5 process">
                                Вышел из заведения и оплатил заказ
                            </div>
                            <div class="col-3 time">
                                2 минуты назад
                            </div>
                        </div>
                        <div class="row item">
                            <div class="col-4 name">
                                <span class="avatar-guest"></span>
                                <span class="name-guest">Евгений Формин</span><br>
                                <span class="email-guest"><a href="mailto:eug-f@gmail.com">eug-f@gmail.com</a></span>
                            </div>
                            <div class="col-5 process">
                                Приглашен пользователем Майк Ковальски
                            </div>
                            <div class="col-3 time">
                                2 минуты назад
                            </div>
                        </div>
                        <div class="row item">
                            <div class="col-4 name">
                                <span class="avatar-guest"></span>
                                <span class="name-guest">John</span><br>
                                <span class="email-guest"><a href="mailto:john@gmail.com">john@gmail.com</a></span>
                            </div>
                            <div class="col-5 process">
                                Забронировал стол №17 на 21:00
                            </div>
                            <div class="col-3 time">
                                2 минуты назад
                            </div>
                        </div>
                        <div class="row item">
                            <div class="col-4 name">
                                <span class="avatar-guest"></span>
                                <span class="name-guest">Суарез Мигос</span><br>
                                <span class="email-guest"><a href="mailto:suarez@gmail.com">suarez@gmail.com</a></span>
                            </div>
                            <div class="col-5 process">
                                Забронировал стол №17 на 21:00
                            </div>
                            <div class="col-3 time">
                                2 минуты назад
                            </div>
                        </div>
                        <div class="loading-div d-none"><!--loading div-->
                            <div class="loading-text">Загрузка...</div>
                        </div><!--/loading-div   -->
                    </div> <!--/main-table-->
                </div> <!--/table-history-->
                <div class="row bottom-paginator">
                    <a href="#">Загрузить еще</a>
                    <ul class="paginator">
                        <li><a class="active" href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                    </ul>
                </div>

            </div><!-- /st-content-inner -->
        </div><!-- /st-content-->

    </div><!-- /st-pusher -->
</div><!-- /st-container -->

<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script type="text/javascript" src="libs/slick/slick.min.js"></script>
<script type="text/javascript" src="libs/nav/classie.js"></script>
<script type="text/javascript" src="libs/nav/sidebarEffects.js"></script>
<script src="js/polyfill.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>
