<nav class="nav-mobile-top d-mobil-block">
    <div id="st-trigger-effects" class="column">
        <button data-effect="st-effect-3" class="fabar"><span class="icon"></span></button>
    </div>
    <div class="logo"><svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" viewBox="0 0 55 55">
        <g fill="none" fill-rule="evenodd" transform="translate(-2 -2)">
            <rect width="49.575" height="49.575" x="4.274" y="4.324" fill="#DAE0E8" rx="12" transform="rotate(11 29.062 29.111)"/>
            <text fill="#000" font-family="FuturaDemiC" font-size="24" font-weight="500">
                <tspan x="21" y="37">А</tspan>
            </text>
        </g>
    </svg></div>
</nav>
<div class="for-mobile"></div>