@font-face {
  font-family: 'FuturaDemiC';
  src: url("../fonts/FuturaDemiC.eot?#iefix") format("embedded-opentype"), url("../fonts/FuturaDemiC.otf") format("opentype"), url("../fonts/FuturaDemiC.woff") format("woff"), url("../fonts/FuturaDemiC.ttf") format("truetype"), url("../fonts/FuturaDemiC.svg#FuturaDemiC") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'FuturaBookC';
  src: url("../fonts/FuturaBookC.eot?#iefix") format("embedded-opentype"), url("../fonts/FuturaBookC.woff") format("woff"), url("../fonts/FuturaBookC.ttf") format("truetype"), url("../fonts/FuturaBookC.svg#Futura") format("svg");
  font-weight: normal;
  font-style: normal; }
