@charset "UTF-8";
.col-1, .col-2, .col-3,
.col-4, .col-5, .col-6,
.col-7, .col-8, .col-9,
.col-10, .col-11, .col-12 {
  -webkit-box-flex: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0; }

.col {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -ms-flex-negative: 1;
  flex-shrink: 1;
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%; }

.col-1 {
  -ms-flex-preferred-size: 8.33%;
  flex-basis: 8.33%; }

.col-2 {
  -ms-flex-preferred-size: 16.66%;
  flex-basis: 16.66%; }

.col-3 {
  -ms-flex-preferred-size: 25%;
  flex-basis: 25%; }

.col-4 {
  -ms-flex-preferred-size: 33.33%;
  flex-basis: 33.33%; }

.col-5 {
  -ms-flex-preferred-size: 41.66%;
  flex-basis: 41.66%; }

.col-6 {
  -ms-flex-preferred-size: 50%;
  flex-basis: 50%; }

.col-7 {
  -ms-flex-preferred-size: 58.33%;
  flex-basis: 58.33%; }

.col-8 {
  -ms-flex-preferred-size: 66.66%;
  flex-basis: 66.66%; }

.col-9 {
  -ms-flex-preferred-size: 75%;
  flex-basis: 75%; }

.col-10 {
  -ms-flex-preferred-size: 83.33%;
  flex-basis: 83.33%; }

.col-11 {
  -ms-flex-preferred-size: 91.66%;
  flex-basis: 91.66%; }

.col-12 {
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%; }

.row {
  display: block;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap; }

* {
  -webkit-box-sizing: border-box !important;
  box-sizing: border-box !important; }

body, html {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: FuturaBookC, "Arial Narrow", sans-serif;
  font-weight: normal;
  line-height: 1.2;
  background-color: #fff; }

.d-none {
  display: none; }

.d-mobil-none {
  display: none; }

.d-mobil-block {
  display: block; }

.container {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  overflow-y: hidden; }

ul, li {
  list-style: none;
  padding: 0;
  margin: 0; }

a {
  text-decoration: none;
  color: #4c8dc3; }

a:focus, button:focus {
  outline: none; }

header {
  min-height: 60px; }

.nav-mobile-top {
  width: 100%;
  height: 64px;
  padding: 0.25em 0.5em;
  background-color: #f5f5f5;
  position: fixed;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  z-index: 95; }

.fabar {
  outline: none;
  display: inline-block;
  background-color: transparent;
  vertical-align: middle;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  padding: 20px 0;
  border: transparent; }

.fabar.active > .icon {
  background-color: transparent; }

.fabar > .icon, .fabar > .icon:before, .fabar > .icon:after {
  display: block;
  width: 24px;
  height: 3px;
  -webkit-transition: background-color 0.3s linear, -webkit-transform 0.3s linear;
  transition: background-color 0.3s linear, -webkit-transform 0.3s linear;
  transition: background-color 0.3s linear, transform 0.3s linear;
  transition: background-color 0.3s linear, transform 0.3s linear, -webkit-transform 0.3s linear;
  background-color: #d9e0e8; }

.fabar > .icon {
  position: relative;
  margin-top: 8px;
  margin-bottom: 8px; }

.fabar > .icon:before, .fabar > .icon:after {
  position: absolute;
  content: ''; }

.fabar.active > .icon:before {
  -webkit-transform: translateY(8px) rotate(45deg);
  transform: translateY(8px) rotate(45deg); }

.fabar > .icon:before {
  top: -8px; }

.fabar.active > .icon:after {
  -webkit-transform: translateY(-8px) rotate(-45deg);
  transform: translateY(-8px) rotate(-45deg); }

.fabar > .icon:after {
  top: 8px; }

.for-mobile {
  width: 100%;
  height: calc(64px - 1em);
  background-color: transparent; }

.st-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 1em 1em 1em 2em;
  width: 280px;
  overflow-y: auto;
  background: #f5f5f5; }
  .st-menu .logo {
    margin-top: 1em;
    margin-bottom: 3em; }
  .st-menu .logo svg {
    height: 40px;
    width: 40px; }
  .st-menu .user {
    color: #000;
    margin-bottom: 3em; }
    .st-menu .user .user-name {
      line-height: 35px;
      color: #000; }
    .st-menu .user .avatar {
      display: block;
      float: left;
      margin-right: 0.75em;
      border-radius: 50%;
      width: 35px;
      height: 35px;
      background-color: #d8d8d8; }
    .st-menu .user svg {
      color: #7c7c7c;
      padding-top: 1px;
      width: 8px; }

.st-menu ul li a,
.st-menu ul li:first-child a {
  -webkit-box-shadow: none;
  box-shadow: none; }

.st-menu ul li a {
  font-family: FuturaBookC, "Arial Narrow", sans-serif;
  color: #a49fc8;
  text-transform: inherit;
  padding: 0.6em 0;
  letter-spacing: -0.5px; }

.st-menu ul li a:hover,
.st-menu ul li a:active,
.st-menu ul li a:focus,
.st-menu ul li a.active {
  color: #15129d;
  background-color: transparent; }

.st-menu .nav-bottom {
  margin-top: auto; }
  .st-menu .nav-bottom ul {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .st-menu .nav-bottom ul li:first-child {
      color: #15129d;
      margin-right: 1em; }
    .st-menu .nav-bottom ul li:last-child {
      margin-left: auto; }
    .st-menu .nav-bottom ul li:last-child:hover svg {
      color: #6c6c6c; }
    .st-menu .nav-bottom ul .circle {
      border-radius: 100%;
      width: 24px;
      height: 24px;
      margin-right: 0.5em; }
      .st-menu .nav-bottom ul .circle span.number {
        color: #fff;
        display: block;
        text-align: center;
        font-size: 13px;
        line-height: 0.5;
        position: relative;
        left: -1px; }
    .st-menu .nav-bottom ul .circle-blue {
      background-color: #4d8ee0; }
    .st-menu .nav-bottom ul .circle-green {
      background-color: #7ed224; }
  .st-menu .nav-bottom svg {
    width: 20px;
    color: #e1e1e1; }
  .st-menu .nav-bottom .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }

.st-effect-3.st-menu-open .st-pusher {
  -webkit-transform: translate3d(280px, 0, 0);
  transform: translate3d(280px, 0, 0); }

.st-menu-open .st-pusher::after {
  z-index: 99; }

.st-content {
  overflow-y: scroll;
  background: #fff; }

.st-content, .st-content-inner {
  position: relative;
  padding: 1em;
  line-height: 1.2; }

.main-table .item {
  border-top: 1px solid #e2e2e2;
  padding-top: 0.75em;
  margin-top: 0.75em; }

.main-table .avatar-guest {
  display: block;
  float: left;
  margin-right: 0.75em;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  background-color: #d8d8d8; }

.main-table .name-guest {
  font-weight: normal;
  font-family: FuturaDemiC, Arial, sans-serif; }

.main-table .email-guest a {
  color: #7c7c7c; }

.main-table .process {
  margin: auto;
  font-weight: normal;
  font-family: FuturaDemiC, Arial, sans-serif; }

.time {
  margin: auto;
  text-align: right; }

.table-title {
  margin-bottom: 1em; }
  .table-title .name, .table-title .process, .table-title .time {
    color: #7c7c7c; }

.top-callendar {
  font-size: 1.25rem;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }

.with_callendar,
.link_full_history {
  margin-bottom: 0.75em; }

.with_callendar {
  font-size: 1.0em; }
  .with_callendar strong {
    font-weight: normal;
    font-family: FuturaDemiC, Arial, sans-serif; }
  .with_callendar .callendar-dropdown {
    color: #4c8dc3; }
  .with_callendar .date {
    font-weight: normal;
    font-family: FuturaBookC, "Arial Narrow", sans-serif;
    margin-left: 0.5em;
    color: #7c7c7c; }
  .with_callendar svg {
    position: relative;
    width: 7px; }
  .with_callendar .ui-datepicker-trigger {
    background-color: transparent;
    border: none;
    color: #4c8dc3; }

#ui-datepicker-div {
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 17px 6px rgba(0, 0, 0, 0.06) !important;
  box-shadow: 0px 0px 17px 6px rgba(0, 0, 0, 0.06) !important;
  width: 300px;
  height: 260px;
  position: absolute;
  top: 50% !important;
  left: 50% !important;
  margin-top: 153px;
  margin-left: -150px;
  z-index: 90 !important;
  border-radius: 0;
  border: transparent; }

#ui-datepicker-div:after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  left: 22%;
  top: -38px;
  border: 25px solid transparent;
  border-bottom: 18px solid #fff;
  border-collapse: inherit;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0; }

.ui-datepicker {
  padding: 0.8em; }

.ui-datepicker td {
  padding: 0; }

#ui-datepicker-div > table > thead {
  display: none; }

#ui-datepicker-div tbody a {
  text-align: center !important;
  border-radius: 100%;
  width: 30px;
  height: 30px;
  font-size: 12px;
  line-height: 24px;
  font-family: FuturaBookC, "Arial Narrow", sans-serif;
  color: #7c7c7c;
  margin: auto; }

#ui-datepicker-div a.ui-state-default {
  background-color: #fff;
  border-color: transparent; }

#ui-datepicker-div a.ui-state-default.ui-priority-secondary {
  color: #cfcfcf;
  opacity: 1; }

#ui-datepicker-div a.ui-state-default.ui-state-highlight {
  color: #fff;
  background-color: #7397f7;
  border: 1px solid #7397f7; }

#ui-datepicker-div a.ui-state-default.ui-state-active,
#ui-datepicker-div a.ui-state-default.ui-state-hover {
  color: #fff;
  background-color: #3f67f7;
  border: 1px solid #3f67f7; }

.ui-datepicker-year {
  display: none; }

.ui-icon {
  width: 40px;
  height: 18px; }

.ui-widget-header .ui-icon,
.ui-widget-content .ui-icon {
  background: transparent; }

.ui-datepicker .ui-datepicker-next span {
  text-align: right; }

.ui-datepicker .ui-datepicker-prev span {
  text-align: left; }

.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span {
  text-indent: 0 !important;
  color: #4c8dc3 !important;
  height: 100%;
  width: 100%;
  left: 0;
  margin-left: 0;
  top: 0;
  margin-top: 0; }

.ui-datepicker .ui-datepicker-title,
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span {
  line-height: 35px;
  font-size: 1em;
  font-weight: normal;
  font-family: FuturaBookC, "Arial Narrow", sans-serif !important; }

.ui-datepicker .ui-datepicker-header {
  background-color: #fff;
  border-color: transparent; }

.ui-datepicker-prev:hover span,
.ui-datepicker-next:hover span {
  color: #3f67f7 !important;
  font-family: FuturaBookC, "Arial Narrow", sans-serif !important;
  font-weight: normal; }

.ui-datepicker .ui-datepicker-next-hover {
  right: 2px; }

.ui-datepicker .ui-datepicker-prev-hover {
  left: 2px; }

.ui-widget-header .ui-state-hover {
  background-color: transparent !important;
  cursor: pointer; }

.ui-datepicker-prev:hover,
.ui-datepicker-next:hover {
  border: transparent; }

.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
  position: absolute;
  display: block;
  top: 4px;
  width: 85px;
  height: 40px; }

.loading-div {
  width: 100%;
  height: auto;
  min-height: 60px;
  background-color: #fbfbfb;
  margin-top: 1em;
  position: relative; }
  .loading-div:before {
    content: '';
    position: absolute;
    /* Абсолютное позиционирование */
    left: 30%;
    top: -35px;
    /* Положение треугольника */
    border: 18px solid transparent;
    /* Прозрачные границы */
    border-bottom: 18px solid #fbfbfb;
    /* Добавляем треугольник */ }
  .loading-div .loading-text {
    color: #7c7c7c;
    font-size: 0.75em;
    margin: auto;
    width: 100%;
    display: block;
    height: 100%;
    text-align: center;
    -webkit-transform: translateY(calc(100% + 0.75em));
    transform: translateY(calc(100% + 0.75em)); }

.bottom-paginator {
  margin-top: 1em;
  font-weight: normal;
  font-family: FuturaBookC, "Arial Narrow", sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row; }

.paginator {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch; }
  .paginator li {
    width: 1.25em; }
    .paginator li a.active {
      color: #000; }
