@charset "UTF-8";
@import url(../libs/malihu-custom-scrollbar-plugin-master/jquery.mCustomScrollbar.min.css);
.dashboard.top {
  background-color: #fbfbfb;
  margin: -2em -2em 0;
  padding: 2em; }
  .dashboard.top .row {
    padding-right: 1em; }
  .dashboard.top .info {
    color: #000; }
  .dashboard.top .info.big-text {
    font-family: FuturaDemiC, Arial, sans-serif;
    font-size: 30px; }
  .dashboard.top .info.small-text {
    font-family: FuturaBookC, "Arial Narrow", sans-serif;
    font-size: 18px;
    margin-bottom: 1em; }
  .dashboard.top .total_number {
    font-size: 18px;
    color: #cfcfcf; }
    .dashboard.top .total_number:before {
      content: '/'; }
  .dashboard.top .info.waiter-info {
    margin-bottom: 0.5em;
    margin-right: 0.5em; }
  .dashboard.top .waiter_div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    margin-bottom: 1em; }
  .dashboard.top .waiter {
    width: 35px;
    height: 35px;
    background-color: #f3f3f3;
    border-radius: 100%;
    margin: 3px;
    position: relative; }
    .dashboard.top .waiter .online {
      display: block;
      position: absolute;
      width: 8px;
      height: 8px;
      background-color: red;
      border-radius: 100%;
      right: 0; }
      .dashboard.top .waiter .online.active {
        background-color: #73d600; }

.title-section {
  margin-top: 1em;
  font-size: 1.25rem;
  font-family: FuturaDemiC, Arial, sans-serif;
  margin-right: 1em; }
  .title-section-link {
    font-size: 1rem;
    font-family: FuturaBookC, "Arial Narrow", sans-serif; }

.active-orders .orders-wrapper {
  overflow: hidden; }

.active-orders .orders {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  overflow: auto;
  padding-left: 6px; }
  .active-orders .orders li {
    width: 280px;
    height: 94px;
    padding: 1.25em 1em;
    background-color: #ffffff;
    margin: 1.5em 1.5em 1.5em 0;
    -webkit-box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
    box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0; }
    .active-orders .orders li .link_status_div {
      margin-top: 0.75em;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start;
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      font-family: FuturaDemiC, Arial, sans-serif; }
    .active-orders .orders li .zakaz-title {
      font-family: FuturaDemiC, Arial, sans-serif; }
    .active-orders .orders li .link {
      margin-right: 2em; }
    .active-orders .orders li .status {
      color: #cfcfcf; }

.hall_layout_wrapper {
  min-height: 300px;
  height: 300px;
  overflow-x: auto;
  overflow-y: hidden; }

.history_orders .bottom-paginator .link {
  text-align: center;
  margin: auto; }

.history_orders .paginator {
  display: none; }

/*==========  Mobile First Method  ==========*/
/* xs - устройства (до 576px) */
/* CSS для ширины, которая меньше 575px (включительно) */
/* sm-устройства (больше или равно 576px) */
/*@media (min-width: 576px) {
  !* CSS для: 576px <= ширины <= 767px *!

}*/
/* xs - устройства (до 600px) */
/* CSS для ширины, которая меньше 599px (включительно) */
/* sm-устройства (больше или равно 600px) */
@media (min-width: 600px) {
  /* CSS для: 600px <= ширины <= 767px */
  .dashboard.top .info.waiter-info {
    margin-bottom: 0;
    margin-right: 1em; }
  .dashboard.top .waiter_div {
    margin-top: 0;
    margin-bottom: 0; }
  .dashboard.top .waiters-row {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 1em; } }

/* md-устройства (больше или равно 768px) */
@media (min-width: 768px) {
  /* CSS для: 768px <= ширины <= 991px */ }

/* lg-устройства (больше или равно 992px) */
@media (min-width: 992px) {
  /* CSS для: 992px <= ширины <= 1119px */ }

/* xl-устройства (больше или равно 1200px) */
@media (min-width: 1200px) {
  /* CSS для: ширины >= 1200px */ }
